org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Fix SSL issues
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.sslVerify=false
systemProp.https.sslVerify=false

# Performance
org.gradle.parallel=true
org.gradle.caching=true
